.wrapper {
  background-color: #fff5f7;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  width: 335px;
  padding: 16px;
  height: auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 62px;
  padding-bottom: 50px;
}

.desc_btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title {
  color: #000000;
  margin: 0;
  font-family: var(--font-comfortaa);
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.01em;
}

.description {
  font-family: var(--font-lato);
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: #000000;
  letter-spacing: 0.01em;
}

.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background-color: #fff4f6;
  cursor: pointer;
  transition: background 0.2s ease;
}

.addBtn:hover {
  background-color: #ffe1e6;
}

@media (min-width: 768px) {
  .wrapper {
    background-color: #fff5f7;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 32px;
    padding: 24px 16px;
    width: 704px;
    height: auto;
  }

  .header {
    display: flex;
    align-items: center;
    gap: 430px;
  }

  .desc_btn {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .wrapper {
    background-color: #fff5f7;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 32px;
    padding: 24px 16px;
    width: 357px;
    height: auto;
  }

  .header {
    display: flex;
    align-items: center;
    gap: 84px;
  }

  .desc_btn {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
